# ScanToChat

./: .gitignore  ScanToChat.sln
ScanToChat/ScanToChat.Droid/: Main.cs  MainActivity.cs  ScanToChat.Droid.csproj
ScanToChat/ScanToChat.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanToChat/ScanToChat.Droid/Resources/values/: Strings.xml
ScanToChat/ScanToChat.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanToChat.Shared.projitems  ScanToChat.Shared.shproj
ScanToChat/ScanToChat.Shared/Converters/: StringFormatConverter.cs
ScanToChat/ScanToChat.Shared/Models/: IssueItem.cs
ScanToChat/ScanToChat.Shared/Strings/en/: Resources.resw
ScanToChat/ScanToChat.Skia.Gtk/: Program.cs  ScanToChat.Skia.Gtk.csproj
ScanToChat/ScanToChat.Skia.Tizen/: Program.cs  ScanToChat.Skia.Tizen.csproj  tizen-manifest.xml
ScanToChat/ScanToChat.Skia.Wpf/: Program.cs  ScanToChat.Skia.Wpf.csproj
ScanToChat/ScanToChat.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanToChat.Skia.Wpf.Host.csproj
ScanToChat/ScanToChat.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ScanToChat/ScanToChat.UWP/: Package.appxmanifest  ScanToChat.UWP.csproj  ScanToChat.Uwp_temporarykey.pfx
ScanToChat/ScanToChat.UWP/Properties/: AssemblyInfo.cs
ScanToChat/ScanToChat.Wasm/: LinkerConfig.xml  Program.cs  ScanToChat.Wasm.csproj
ScanToChat/ScanToChat.Wasm/Properties/: launchSettings.json
ScanToChat/ScanToChat.Wasm/WasmScripts/: AppManifest.js
ScanToChat/ScanToChat.iOS/: Info.plist  Main.cs  ScanToChat.iOS.csproj
ScanToChat/ScanToChat.iOS/Properties/: AssemblyInfo.cs
ScanToChat/ScanToChat.macOS/: Info.plist  Main.cs  ScanToChat.macOS.csproj
ScanToChat/ScanToChat.macOS/Properties/: AssemblyInfo.cs
